 if($active_calendars==true){
                                    // if($active_calendars==true){
                        
                                    foreach($active_calendars as $active_calendar){
                                      
                                        $calendar_id=$active_calendar['calendar_id'];
                                        $tasks=$execute->conditionSelect("count(id) as task ","task where calendar_id='$calendar_id'");
                                        $data=array();
                                        $all_task=$execute->conditionSelect("id as id","task where calendar_id='$calendar_id'");
                                        foreach($all_task as $task_id){

                                            $activities=$execute->conditionSelect("activity","activity where task_id='".$task_id['id']."'");
                                            $data+=$activities;
                                        }
                                       

                                    $farm_calendar="<table class='table table-hover'>
                                        <thead>
                                            <tr>


                                            <th scope='col'>Name</th>
                                            <th scope='col'>Task</th>
                                            <th scope='col'>Activities</th>
                                            <th scope='col'>Progress</th>
                                            <th scope='col'>Ending</th>
                                            </tr>
                                        </thead>
                            
                                        <tbody>
                                           
                                            <tr>
                                            <th scope='col'>".$active_calendar['calendar_name']."</th>
                                            <th scope='col'>".$tasks[0]['task']."</th>
                                            <th scope='col'>".count($data)."</th>
                                            <th scope='col'>".$active_calendar['calendar_id']."</th>
                                            <th scope='col'>".$active_calendar['calendar_end_date']."</th>
                                                </tr>
                                          
                                             
                                            
                                        </tbody>
                                    </table>
                                    </div>
                        </div>
                    </div>
";
                                 
                                   
                                
                                
                           
                    
                }
                        }else{

                                echo    "
                                
                                                <table class='table table-hover'>
                                                    <thead>
                                                        <tr>
            
            
                                                         
                                                            <th scope='col'>Crop</th>
                                                            <th scope='col'>Task</th>
                                                            <th scope='col'>Activities</th>
                                                            <th scope='col'>Progress</th>
                                                            <th scope='col'>Ending</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                       
                                                        <tr>
                                                        Empty
                                                            <tr>
                                                      
                                                         
                                                        
                                                    </tbody>
                                                </table>
            
                                             
                                               
                                            
                                            </div>
                                            </div>
                                        </div>
                                        ";
                                 }



                                    // $active_calendars=$execute->conditionSelect("distinct(farm_id) as farm_id,calendar_id,calendar_end_date,calendar_name","farmer_calendars where user_name='$username' && calendar_end_date>CURRENT_DATE && farm_id='$id' && status='1'")